Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Working/Eagle_5_6_0/projects/MEGA644-1284/M644_breakout_v1.2d.dri

 Date              : 27.01.2019 20:15:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0276inch    10
 T03   0.0320inch     2
 T04   0.0354inch    36
 T05   0.0360inch     6
 T06   0.0400inch    33
 T07   0.0470inch     2
 T08   0.1260inch     3

Total number of drills: 96

Plotfiles:

 E:/Working/Eagle_5_6_0/projects/MEGA644-1284/M644_breakout_v1.2d.TXT
